CREATE OR REPLACE PACKAGE QUICKPAY_PACKAGE AS

/* =========================
   MASTER LOOKUP FUNCTIONS
========================= */

FUNCTION FN_GET_CUSTOMER_PARENT_ID(P_CUSTOMER_PARENT_ID NUMBER)
RETURN NUMBER;

FUNCTION FN_GET_CUSTOMER_STATUS_ID(P_CUSTOMER_STATUS VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_ADDRESS_PROOF_TYPE_DETAILS(P_ADDRESS_PROOF_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_COUNTRY_INFO(P_COUNTRY_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_DISTRICT_INFO(P_DISTRICT_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_IDENTITY_PROF_TYPE_DETAILS(P_IPTD_TYPE_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_MANDAL_INFO(P_MANDAL_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_STATE_INFO(P_STATE_NAME VARCHAR2)
RETURN NUMBER;

FUNCTION FN_GET_RE_VILLAGE_INFO(P_VILLAGE_NAME VARCHAR2)
RETURN NUMBER;


/* =========================
   CORE BUSINESS PROCEDURES
========================= */

PROCEDURE SP_RE_CUSTOMER_ONBOARDING
(
    P_CUSTOMER_FIRST_NAME        IN VARCHAR2,
    P_CUSTOMER_MIDDLE_NAME       IN VARCHAR2,
    P_CUSTOMER_LAST_NAME        IN VARCHAR2,
    P_CUSTOMER_GENDER           IN CHAR,
    P_CUSTOMER_DATE_OF_BIRTH    IN DATE,
    P_CUSTOMER_MOBILE_NUMBER    IN VARCHAR2,
    P_PARENT_CUSTOMER_ID        IN NUMBER,
    P_CUSTOMER_PERMANENT_ADDRESS IN VARCHAR2,
    P_CUSTOMER_TEMPORARY_ADDRESS IN VARCHAR2,
    P_CUSTOMER_IDENTITY_PROOF_NAME IN VARCHAR2,
    P_CUSTOMER_IDENTITY_PROOF_NUMBER IN VARCHAR2,
    P_CUSTOMER_ADDRESS_PROOF_NAME IN VARCHAR2,
    P_CUSTOMER_ADDRESS_PROOF_NUMBER IN VARCHAR2,
    P_COUNTRY_NAME              IN VARCHAR2,
    P_STATE_NAME                IN VARCHAR2,
    P_DISTRICT_NAME             IN VARCHAR2,
    P_MANDAL_NAME               IN VARCHAR2,
    P_VILLAGE_NAME              IN VARCHAR2,
    P_PINCODE                   IN VARCHAR2,
    P_CODE                      OUT NUMBER,
    P_MESSAGE                   OUT VARCHAR2,
    P_CUSTOMER_ID               OUT NUMBER
);


PROCEDURE SP_USER_LOGIN
(
    P_MOBILE_NUMBER IN VARCHAR2,
    P_PASSWORD      IN VARCHAR2,
    P_CODE          OUT NUMBER,
    P_MESSAGE       OUT VARCHAR2
);


PROCEDURE SP_FORGET_PASSWORD
(
    P_MOBILE_NUMBER IN VARCHAR2,
    P_TYPE          IN NUMBER,
    P_INOTP         IN NUMBER,
    P_NEW_PASSWORD  IN VARCHAR2,
    P_OTP           OUT NUMBER,
    P_CODE          OUT NUMBER,
    P_MESSAGE       OUT VARCHAR2
);


PROCEDURE SP_CUSTOMER_STOCK_ALLOCATION
(
    P_MOBILE_NUMBER IN VARCHAR2,
    P_AMOUNT        IN NUMBER,
    P_WALLET_ID     IN NUMBER,
    P_SERVICE_ID    IN NUMBER,
    P_CODE          OUT NUMBER,
    P_MESSAGE       OUT VARCHAR2
);


PROCEDURE SP_STOCK_MOVEMENT
(
    P_PARENT_MOBILE_NUMBER IN VARCHAR2,
    P_CHILD_MOBILE_NUMBER  IN VARCHAR2,
    P_AMOUNT              IN NUMBER,
    P_SERVICE_ID          IN NUMBER,
    P_CODE                OUT NUMBER,
    P_MESSAGE             OUT VARCHAR2
);


PROCEDURE SP_TRANSACTION_DETAILS
(
    P_MOBILE_NUMBER            IN VARCHAR2,
    P_SERVICE_ID              IN NUMBER,
    P_DESTINATION_MOBILE_NUMBER IN VARCHAR2,
    P_AMOUNT                  IN NUMBER,
    P_WALLET_TYPE_ID         IN NUMBER,
    P_TRANSACTION_TYPE       IN NUMBER,
    P_PASSWORD              IN VARCHAR2,
    P_TYPE                  IN NUMBER,
    P_RESPONSE_TYPE         IN NUMBER,
    P_TRANSACTION_ID        IN NUMBER,
    P_RESPONSE_TRANSACTION_ID IN NUMBER,
    P_CODE                  OUT NUMBER,
    P_MESSAGE               OUT VARCHAR2,
    P_OUT_TRANSACTION_ID    OUT NUMBER
);

END QUICKPAY_PACKAGE;
/