CREATE OR REPLACE PACKAGE BODY QUICKPAY_PACKAGE AS

FUNCTION FN_GET_CUSTOMER_PARENT_ID
(
P_CUSTOMER_PARENT_ID  NUMBER
)
RETURN NUMBER
AS
V_CUSTOMER_PARENT_ID RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_PARENT_CUS_ID%TYPE;
BEGIN
IF P_CUSTOMER_PARENT_ID IS NULL THEN
RETURN NULL;
ELSE
SELECT RE_RTCA_CUS_ID INTO V_CUSTOMER_PARENT_ID FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_ID = P_CUSTOMER_PARENT_ID;
RETURN V_CUSTOMER_PARENT_ID;
END IF;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_CUSTOMER_PARENT_ID;

FUNCTION FN_GET_CUSTOMER_STATUS_ID
(
P_CUSTOMER_STATUS  VARCHAR2
)
RETURN NUMBER
AS
V_CUSTOMER_STATUS_ID RE_TBL_CUSTOMER_STATUS.RE_RTCS_STATUS_ID%TYPE;
BEGIN
SELECT RE_RTCS_STATUS_ID INTO V_CUSTOMER_STATUS_ID FROM RE_TBL_CUSTOMER_STATUS
WHERE RE_RTCS_STATUS = P_CUSTOMER_STATUS;
RETURN V_CUSTOMER_STATUS_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_CUSTOMER_STATUS_ID;

FUNCTION FN_GET_RE_ADDRESS_PROOF_TYPE_DETAILS
(
P_ADDRESS_PROOF_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_APTD_TYPE_ID RE_ADDRESS_PROF_TYPE_DETAILS.RE_APTD_TYPE_ID%TYPE;
BEGIN
SELECT RE_APTD_TYPE_ID INTO V_APTD_TYPE_ID FROM RE_ADDRESS_PROF_TYPE_DETAILS
WHERE RE_APTD_TYPE_NAME = P_ADDRESS_PROOF_NAME;
RETURN V_APTD_TYPE_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_ADDRESS_PROOF_TYPE_DETAILS;


FUNCTION FN_GET_RE_COUNTRY_INFO
(
P_COUNTRY_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_CI_COUNTRY_ID RE_COUNTRY_INFO.RE_CI_COUNTRY_ID%TYPE;
BEGIN
SELECT RE_CI_COUNTRY_ID INTO V_CI_COUNTRY_ID FROM RE_COUNTRY_INFO
WHERE RE_CI_COUNTRY_NAME = P_COUNTRY_NAME;
RETURN V_CI_COUNTRY_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_COUNTRY_INFO;


FUNCTION FN_GET_RE_DISTRICT_INFO
(
P_DISTRICT_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_DI_DISTRICT_ID RE_DISTRICT_INFO.RE_DI_DISTRICT_ID%TYPE;
BEGIN
SELECT RE_DI_DISTRICT_ID INTO V_DI_DISTRICT_ID FROM RE_DISTRICT_INFO
WHERE RE_DI_DISTRICT_NAME = P_DISTRICT_NAME;
RETURN V_DI_DISTRICT_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_DISTRICT_INFO;


FUNCTION FN_GET_RE_IDENTITY_PROF_TYPE_DETAILS
(
P_IPTD_TYPE_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_IPTD_TYPE_ID RE_IDENTITY_PROF_TYPE_DETAILS.RE_IPTD_TYPE_ID%TYPE;
BEGIN
SELECT RE_IPTD_TYPE_ID INTO V_IPTD_TYPE_ID FROM RE_IDENTITY_PROF_TYPE_DETAILS
WHERE RE_IPTD_TYPE_NAME = P_IPTD_TYPE_NAME;
RETURN V_IPTD_TYPE_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_IDENTITY_PROF_TYPE_DETAILS;


FUNCTION FN_GET_RE_MANDAL_INFO
(
P_MANDAL_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_MI_MANDAL_ID RE_MANDAL_INFO.RE_MI_MANDAL_ID%TYPE;
BEGIN
SELECT RE_MI_MANDAL_ID INTO V_MI_MANDAL_ID FROM RE_MANDAL_INFO
WHERE RE_MI_MANDAL_NAME = P_MANDAL_NAME;
RETURN V_MI_MANDAL_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_MANDAL_INFO;



FUNCTION FN_GET_RE_STATE_INFO
(
P_STATE_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_SI_STATE_ID RE_STATE_INFO.RE_SI_STATE_ID%TYPE;
BEGIN
SELECT RE_SI_STATE_ID INTO V_SI_STATE_ID FROM RE_STATE_INFO
WHERE RE_SI_STATE_NAME = P_STATE_NAME;
RETURN V_SI_STATE_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_STATE_INFO;


FUNCTION FN_GET_RE_VILLAGE_INFO
(
P_VILLAGE_NAME  VARCHAR2
)
RETURN NUMBER
AS
V_VI_VILLAGE_ID RE_VILLAGE_INFO.RE_VI_VILLAGE_ID%TYPE;
BEGIN
SELECT RE_VI_VILLAGE_ID INTO V_VI_VILLAGE_ID FROM RE_VILLAGE_INFO
WHERE RE_VI_VILLAGE_NAME = P_VILLAGE_NAME;
RETURN V_VI_VILLAGE_ID;
EXCEPTION
WHEN OTHERS THEN
RETURN -1;
END FN_GET_RE_VILLAGE_INFO;

PROCEDURE SP_RE_CUSTOMER_ONBOARDING
(
P_CUSTOMER_FIRST_NAME IN VARCHAR2,
P_CUSTOMER_MIDDLE_NAME IN VARCHAR2,
P_CUSTOMER_LAST_NAME IN VARCHAR2,
P_CUSTOMER_GENDER IN CHAR,
P_CUSTOMER_DATE_OF_BIRTH IN DATE,
P_CUSTOMER_MOBILE_NUMBER IN VARCHAR2,
P_PARENT_CUSTOMER_ID IN NUMBER,
P_CUSTOMER_PERMANENT_ADDRESS IN VARCHAR2,
P_CUSTOMER_TEMPORARY_ADDRESS IN VARCHAR2,
P_CUSTOMER_IDENTITY_PROOF_NAME IN VARCHAR2,
P_CUSTOMER_IDENTITY_PROOF_NUMBER IN VARCHAR2,
P_CUSTOMER_ADDRESS_PROOF_NAME IN VARCHAR2,
P_CUSTOMER_ADDRESS_PROOF_NUMBER IN VARCHAR2,
P_COUNTRY_NAME IN VARCHAR2,
P_STATE_NAME IN VARCHAR2,
P_DISTRICT_NAME IN VARCHAR2,
P_MANDAL_NAME IN VARCHAR2,
P_VILLAGE_NAME IN VARCHAR2,
P_PINCODE IN VARCHAR2,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2,
P_CUSTOMER_ID OUT NUMBER
)
AS
V_CUSTOMER_STATUS_ID NUMBER;
V_CUSTOMER_ID NUMBER;
V_CUSTOMER_PARENT_ID NUMBER;
V_COUNTRY_ID NUMBER;
V_STATE_ID NUMBER;
V_DISTRICT_ID NUMBER;
V_MANDAL_ID NUMBER;
V_VILLAGE_ID NUMBER;
V_ADDRESS_PROOF_ID NUMBER;
V_ID_PROOF_ID NUMBER;

BEGIN

V_CUSTOMER_PARENT_ID:=FN_GET_CUSTOMER_PARENT_ID(P_PARENT_CUSTOMER_ID);
V_COUNTRY_ID:=FN_GET_RE_COUNTRY_INFO(P_COUNTRY_NAME);
V_STATE_ID:=FN_GET_RE_STATE_INFO(P_STATE_NAME);
V_DISTRICT_ID:=FN_GET_RE_DISTRICT_INFO(P_DISTRICT_NAME);
V_MANDAL_ID:=FN_GET_RE_MANDAL_INFO(P_MANDAL_NAME);
V_VILLAGE_ID:=FN_GET_RE_VILLAGE_INFO(P_VILLAGE_NAME);
V_ADDRESS_PROOF_ID:=FN_GET_RE_ADDRESS_PROOF_TYPE_DETAILS(P_CUSTOMER_ADDRESS_PROOF_NAME);
V_ID_PROOF_ID:=FN_GET_RE_IDENTITY_PROF_TYPE_DETAILS(P_CUSTOMER_IDENTITY_PROOF_NAME);

IF P_CUSTOMER_MOBILE_NUMBER IS NULL THEN
   P_CODE:=104;
   P_MESSAGE:='Sorry,Your Mobile Number Is Null';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF LENGTH(P_CUSTOMER_MOBILE_NUMBER)!= 10 THEN
   P_CODE:=105;
   P_MESSAGE:='Invalid mobile number,Mobile Number Should be 10 Digits';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF P_CUSTOMER_FIRST_NAME IS NULL THEN
   P_CODE:=106;
   P_MESSAGE:='First Name Should not be null';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF P_CUSTOMER_LAST_NAME IS NULL THEN
   P_CODE:=106;
   P_MESSAGE:='Last Name Should not be null,user Creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF V_ID_PROOF_ID= -1 THEN
   P_CODE:= 108;
   P_MESSAGE:= 'Entered identity proof not exists,user creation failed';
   RETURN;
   
   ELSIF V_ADDRESS_PROOF_ID= -1 THEN
   P_CODE:= 109;
   P_MESSAGE:= 'Entered address proof not exists,user creation failed';
   P_CUSTOMER_ID:=0; 
   RETURN;
   
   ELSIF V_COUNTRY_ID = -1 THEN
   P_CODE:=110;
   P_MESSAGE:='Entered country proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_STATE_ID= -1 THEN
   P_CODE:= 111;
   P_MESSAGE:= 'Entered state proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_DISTRICT_ID= -1 THEN
   P_CODE:= 112;
   P_MESSAGE:= 'Entered district proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_MANDAL_ID= -1 THEN
   P_CODE:= 113;
   P_MESSAGE:= 'Entered mandal proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_VILLAGE_ID= -1 THEN
   P_CODE:= 114;
   P_MESSAGE:= 'Entered village proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF V_ID_PROOF_ID= -1 THEN
   P_CODE:= 108;
   P_MESSAGE:= 'Entered identity proof not exists,user creation failed';
   RETURN;
   
   ELSIF V_ADDRESS_PROOF_ID= -1 THEN
   P_CODE:= 109;
   P_MESSAGE:= 'Entered address proof not exists,user creation failed';
   RETURN;
   
   ELSIF V_COUNTRY_ID = -1 THEN
   P_CODE:=110;
   P_MESSAGE:='Entered country proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_STATE_ID= -1 THEN
   P_CODE:= 111;
   P_MESSAGE:= 'Entered state proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_DISTRICT_ID= -1 THEN
   P_CODE:= 112;
   P_MESSAGE:= 'Entered district proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_MANDAL_ID= -1 THEN
   P_CODE:= 113;
   P_MESSAGE:= 'Entered mandal proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;

   ELSIF V_VILLAGE_ID= -1 THEN
   P_CODE:= 114;
   P_MESSAGE:= 'Entered village proof not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;
   
   ELSIF V_CUSTOMER_PARENT_ID = -1 THEN
   P_CODE:= 115;
   P_MESSAGE:= 'Entered parent not exists,user creation failed';
   P_CUSTOMER_ID:=0;
   RETURN;
   
END IF;

V_CUSTOMER_ID:=CUSTOMER_ID_SEQ.NEXTVAL;
   
INSERT INTO RE_TBL_CUSTOMER_AUTHENTICATION
      (
        RE_RTCA_CUS_ID,
        RE_RTCA_CUS_MOBILE_NUMBER,
        RE_RTCA_CUS_PASSWORD,
        RE_RTCA_CUS_NO_OF_ATTEMPTS,
        RE_RTCA_CUS_STATUS,
        RE_RTCA_CUS_CREATION_DATE,
        RE_RTCA_CUS_CREATED_BY,
        RE_RTCA_CUS_LAST_UPDATED_DATE,
        RE_RTCA_CUS_LAST_UPDATED_BY,
        RE_RTCA_CUS_PARENT_CUS_ID,
        RE_RTCA_CUS_CREDIT_LIMIT,
        RE_RTCA_NO_OF_TRANSACTIONS,
        RE_RTCA_TOTAL_SALE,
        FUNCTIONEMPRESULTSET
        )
        VALUES(
              V_CUSTOMER_ID,
              P_CUSTOMER_MOBILE_NUMBER,
              'QUICKPAY@123',
              0,
              1,
              SYSDATE,
              1,
              NULL,
              NULL,
              V_CUSTOMER_PARENT_ID,
              NULL,
              NULL,
              NULL,
              NULL
              );
              
INSERT INTO RE_TBL_CUSTOMER_DETAILS
(
RE_RTCD_CUS_ID,
RE_RTCD_CUS_FIRST_NAME,
RE_RTCD_CUS_MIDDLE_NAME,
RE_RTCD_CUS_LAST_NAME,
RE_RTCD_CUS_GENDER,
RE_RTCD_CUS_DOB,
RE_RTCD_CUS_PERM_ADDRESS,
RE_RTCD_CUS_TEMP_ADDRESS,
RE_RTCD_CUS_IDENTITY_PROF_ID,
RE_RTCD_CUS_IDENTITY_PROF_NO,
RE_RTCD_CUS_ADDRESS_PROF_ID,
RE_RTCD_CUS_ADDRESS_PROF_NO,
RE_RTCD_CUS_COUNTRY_ID,
RE_RTCD_CUS_STATE_ID,
RE_RTCD_CUS_DISTRICT_ID,
RE_RTCD_CUS_MANDAL_ID,
RE_RTCD_CUS_VILLEGE_ID,
RE_RTCD_CUS_PINCODE,
RE_RTCD_CUS_CREATION_DATE,
RE_RTCD_CUS_CREATED_BY,
RE_RTCD_CUS_LAST_UPDATED_DATE,
RE_RTCD_CUS_LAST_UPDATED_BY
)
VALUES(
       V_CUSTOMER_ID,
       P_CUSTOMER_FIRST_NAME,
       P_CUSTOMER_MIDDLE_NAME,
       P_CUSTOMER_LAST_NAME,
       P_CUSTOMER_GENDER,
       P_CUSTOMER_DATE_OF_BIRTH,
       P_CUSTOMER_PERMANENT_ADDRESS,
       P_CUSTOMER_TEMPORARY_ADDRESS,
       V_ID_PROOF_ID,
       P_CUSTOMER_IDENTITY_PROOF_NUMBER,
       V_ADDRESS_PROOF_ID,
       P_CUSTOMER_ADDRESS_PROOF_NUMBER,
       V_COUNTRY_ID,
       V_STATE_ID,
       V_DISTRICT_ID,
       V_MANDAL_ID,
       V_VILLAGE_ID,
       P_PINCODE,
       SYSDATE,
       1,
       NULL,
       NULL
       );


INSERT INTO RE_TBL_CUSTOMER_WALLET_DETAILS
(
RE_RTCWD_CUS_ID,
RE_RTCWD_CUS_WALLET_ID,
RE_RTCWD_CUS_WALLET_AMOUNT,
RE_RTCWD_CUS_WALLET_CREATION_DATE,
RE_RTCWD_CUS_WALLET_CREATED_BY,
RE_RTCWD_CUS_WALLET_LAST_UPDATED_DATE,
RE_RTCWD_CUS_WALLET_LAST_UPDATED_BY
)
VALUES(
       V_CUSTOMER_ID,
       1,
       0,
       SYSDATE,
       1,
       NULL,
       NULL
       );
       
P_CODE:=0;
P_MESSAGE:='Customer Created Successfully. Customer ID: ' || V_CUSTOMER_ID;
P_CUSTOMER_ID:=V_CUSTOMER_ID;
COMMIT;

EXCEPTION 

WHEN OTHERS THEN
P_CODE:=SQLCODE;
P_MESSAGE:=SQLERRM;
ROLLBACK;

END SP_RE_CUSTOMER_ONBOARDING;

PROCEDURE SP_USER_LOGIN
(
P_MOBILE_NUMBER IN VARCHAR2,
P_PASSWORD IN VARCHAR2,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2
)
AS
V_MOBILE_NUMBER RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_MOBILE_NUMBER%TYPE;
V_PASSWORD RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_PASSWORD%TYPE;
V_STATUS  RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_STATUS%TYPE;
V_NO_OF_ATTEMPTS RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_NO_OF_ATTEMPTS%TYPE;

BEGIN

BEGIN
SELECT RE_RTCA_CUS_MOBILE_NUMBER,RE_RTCA_CUS_PASSWORD,RE_RTCA_CUS_STATUS,RE_RTCA_CUS_NO_OF_ATTEMPTS 
INTO V_MOBILE_NUMBER,V_PASSWORD,V_STATUS,V_NO_OF_ATTEMPTS
FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_MOBILE_NUMBER;

EXCEPTION
        WHEN NO_DATA_FOUND THEN
            P_CODE := 101;
            P_MESSAGE := 'Invalid mobile number';
            RETURN;
            END;

IF V_PASSWORD = P_PASSWORD THEN
IF V_STATUS=1 AND V_NO_OF_ATTEMPTS<3 THEN
	P_CODE := 0;
	P_MESSAGE := 'SUCCESS';
	
	UPDATE RE_TBL_CUSTOMER_AUTHENTICATION
    SET RE_RTCA_CUS_NO_OF_ATTEMPTS=0
    WHERE RE_RTCA_CUS_MOBILE_NUMBER = V_MOBILE_NUMBER;


ELSE
    P_CODE := 103;
	P_MESSAGE := 'STATUS:' ||FN_GET_CUSTOMER_STATUS_ID(V_STATUS);
END IF;
ELSE
P_CODE := 103;
P_MESSAGE := 'INVALID PASSWORD';

UPDATE RE_TBL_CUSTOMER_AUTHENTICATION
SET RE_RTCA_CUS_NO_OF_ATTEMPTS=NVL(RE_RTCA_CUS_NO_OF_ATTEMPTS,0)+1
WHERE RE_RTCA_CUS_MOBILE_NUMBER = V_MOBILE_NUMBER;

IF V_NO_OF_ATTEMPTS>=3  THEN

      UPDATE RE_TBL_CUSTOMER_AUTHENTICATION
      SET RE_RTCA_CUS_STATUS  =4
      WHERE RE_RTCA_CUS_MOBILE_NUMBER = V_MOBILE_NUMBER;
      COMMIT;
	  
P_CODE:= 104;
P_MESSAGE:= 'Invalid password.Account is blocked after 3 attempts';
RETURN;
END IF;
END IF; 

COMMIT;

EXCEPTION
WHEN OTHERS THEN
P_CODE:=SQLCODE;
P_MESSAGE:=SQLERRM;
ROLLBACK;
END SP_USER_LOGIN;

PROCEDURE SP_FORGET_PASSWORD
(
P_MOBILE_NUMBER IN VARCHAR2,
P_TYPE IN NUMBER,
P_INOTP IN NUMBER,
P_NEW_PASSWORD IN VARCHAR2,
P_OTP OUT NUMBER,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2
)
AS
V_CUSTOMER_ID NUMBER;
V_OLD_PASSWORD VARCHAR2(100);
V_OTP_NUMBER NUMBER;
V_OTP_DATE DATE;


BEGIN
BEGIN
SELECT RE_RTCA_CUS_ID,RE_RTCA_CUS_PASSWORD
INTO V_CUSTOMER_ID,V_OLD_PASSWORD
FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_MOBILE_NUMBER;

EXCEPTION
WHEN NO_DATA_FOUND THEN
P_CODE:=202;
P_MESSAGE:='Mobile number not registered';
END;

IF P_TYPE=1 THEN
P_OTP:=TRUNC(DBMS_RANDOM.VALUE(100000, 999999));

INSERT INTO RE_TBL_CUSTOMER_OTP_DETAILS(
                RE_COD_CUSTOMER_ID,
                RE_COD_MOBILE_NUMBER,
                RE_COD_OTP_NUMBER,
                RE_COD_SENT_DATE,
                RE_COD_STATUS
                )
VALUES(V_CUSTOMER_ID,
       P_MOBILE_NUMBER,
       P_OTP,
       SYSDATE,
       0
       );
P_CODE:=200;
P_MESSAGE:='OTP Sent Successfully';

ELSIF P_TYPE=2 THEN


SELECT RE_COD_OTP_NUMBER
INTO V_OTP_NUMBER
FROM RE_TBL_CUSTOMER_OTP_DETAILS
WHERE RE_COD_CUSTOMER_ID=V_CUSTOMER_ID
AND RE_COD_STATUS=0
AND RE_COD_SENT_DATE >= SYSDATE - INTERVAL '5' MINUTE 
ORDER BY RE_COD_SENT_DATE DESC
FETCH FIRST 1 ROWS ONLY;


IF V_OTP_NUMBER<>P_INOTP THEN
P_CODE:=201;
P_MESSAGE:='Invalid OTP';
RETURN;
END IF;



UPDATE RE_TBL_CUSTOMER_AUTHENTICATION
SET RE_RTCA_CUS_PASSWORD=P_NEW_PASSWORD,
    RE_RTCA_CUS_LAST_UPDATED_DATE=SYSDATE,
    RE_RTCA_CUS_LAST_UPDATED_BY=V_CUSTOMER_ID
WHERE RE_RTCA_CUS_ID=V_CUSTOMER_ID;

UPDATE RE_TBL_CUSTOMER_OTP_DETAILS
SET RE_COD_STATUS=1
WHERE RE_COD_MOBILE_NUMBER=P_MOBILE_NUMBER
AND RE_COD_OTP_NUMBER=P_INOTP;
COMMIT;

INSERT INTO RE_TBL_PASSWORD_CHANGE_HISTORY(
                RE_PCH_CUSTOMER_ID,
                RE_PCH_MOBILE_NUMBER,
                RE_PCH_OLD_PASSWORD,
                RE_PCH_NEW_PASSWORD,
                RE_PCH_CREATED_DATE
                )
VALUES(V_CUSTOMER_ID,
       P_MOBILE_NUMBER,
       V_OLD_PASSWORD,
       P_NEW_PASSWORD,
       SYSDATE
       );

P_CODE:=203;
P_MESSAGE:='Password changed successfully';
END IF;

EXCEPTION

WHEN OTHERS THEN
P_CODE:=SQLCODE;
P_MESSAGE:=SQLERRM;
ROLLBACK;
END SP_FORGET_PASSWORD;

PROCEDURE SP_CUSTOMER_STOCK_ALLOCATION
(
P_MOBILE_NUMBER IN VARCHAR2,
P_AMOUNT IN NUMBER,
P_WALLET_ID IN NUMBER,
P_SERVICE_ID IN NUMBER,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2
)
AS
V_AMOUNT RE_TBL_CUSTOMER_WALLET_DETAILS.RE_RTCWD_CUS_WALLET_AMOUNT%TYPE;
V_CUS_ID RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_ID%TYPE;
V_CUSTOMER_STATUS RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_STATUS%TYPE;
V_COUNT NUMBER;
BEGIN
BEGIN
SELECT RE_RTCA_CUS_STATUS,RE_RTCA_CUS_ID
INTO V_CUSTOMER_STATUS,V_CUS_ID
FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_MOBILE_NUMBER;

EXCEPTION
WHEN NO_DATA_FOUND THEN
P_CODE:=301;
P_MESSAGE:='Customer not exists,stock allocation failed';
RETURN;
END;

IF V_CUSTOMER_STATUS<>1 THEN
P_CODE:=303;
P_MESSAGE:='Customer is not active,stock allocation failed';
RETURN;
END IF;

IF P_AMOUNT<=0 THEN
P_CODE:=302;
P_MESSAGE:='Amount should be greater than 0,stock allocation failed';
RETURN;
END IF;

SELECT RE_RTCWD_CUS_WALLET_AMOUNT
INTO V_AMOUNT
FROM RE_TBL_CUSTOMER_WALLET_DETAILS
WHERE RE_RTCWD_CUS_ID=V_CUS_ID 
AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_ID;

UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT+P_AMOUNT
WHERE RE_RTCWD_CUS_ID=V_CUS_ID
AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_ID;

INSERT INTO RE_TRANSACTION_DETAILS
(
RE_TD_TRANSACTION_ID,
RE_TD_CUSTOMER_ID,
RE_TD_WALLET_ID,
RE_TD_SP_ID,
RE_TD_SD_ID,
RE_TD_AMOUNT,
RE_TD_CUSTOMER_MOBILE,
RE_TD_DESTINATION_MOBILE,
RE_TD_ACCOUNT_NUMBER,
RE_TD_ACTUAL_AMOUNT_DEDUCTED,
RE_TD_ACTUAL_AMOUNT_CREDITED,
RE_TD_TAX_AMOUNT,
RE_TD_COMM_AMOUNT,
RE_TD_TR_STATUS,
RE_TD_TRANSACTION_DATE,
RE_TD_TR_COMPLETED_DATE,
RE_TD_OTHER_CHARGES,
RE_TD_CREATION_DATE,
RE_TD_CREATED_BY,
RE_TD_LAST_UPDATED_DATE,
RE_TD_LAST_UPDATED_BY,
RE_TD_TRANSACTION_REF_ID,
SERVICE_ID,
RE_TD_DESCRIPTION,
VENDOR_TRANSACTION_ID
)
VALUES(RE_TRANSACTION_DETAILS_SEQ.NEXTVAL,
       V_CUS_ID,
       P_WALLET_ID,
       4,
       11,
       P_AMOUNT,
       P_MOBILE_NUMBER,
       NULL,
       NULL,
       0,
       P_AMOUNT,
       0,
       0,
       'SUCCESS',
       SYSDATE,
       SYSDATE,
       0,
       SYSDATE,
       1,
       NULL,
       NULL,
       NULL,
       4,
       NULL,
       NULL
       );

SELECT COUNT(*)
INTO V_COUNT
FROM RE_TBL_LEDGER_DETAILS
WHERE RE_LD_CUSTOMER_ID=V_CUS_ID 
AND RE_LD_SERVICE_ID=P_SERVICE_ID
AND RE_LD_WALLET_ID=P_WALLET_ID
AND TRUNC(RE_LD_CREATION_DATE)=TRUNC(SYSDATE);

IF V_COUNT>0 THEN
UPDATE RE_TBL_LEDGER_DETAILS
SET RE_LD_CLOSING_BALANCE=RE_LD_CLOSING_BALANCE+P_AMOUNT
WHERE RE_LD_CUSTOMER_ID=V_CUS_ID 
AND RE_LD_SERVICE_ID=P_SERVICE_ID
AND RE_LD_WALLET_ID=P_WALLET_ID
AND TRUNC(RE_LD_CREATION_DATE)=TRUNC(SYSDATE);

ELSE

INSERT INTO RE_TBL_LEDGER_DETAILS
(
RE_LD_CUSTOMER_ID,
RE_LD_SERVICE_ID,
RE_LD_WALLET_ID,
RE_LD_CREATION_DATE,
RE_LD_OPENING_BALANCE,
RE_LD_CLOSING_BALANCE
)
VALUES(V_CUS_ID,
       P_SERVICE_ID,
       P_WALLET_ID,
       SYSDATE,
       V_AMOUNT,
       V_AMOUNT+P_AMOUNT
       );

END IF;

P_CODE:=0;
P_MESSAGE:='Stock Allocation Successful';
COMMIT;

EXCEPTION

WHEN NO_DATA_FOUND THEN
    ROLLBACK;
    P_CODE := 304;
    P_MESSAGE := 'Wallet not found';
    WHEN OTHERS THEN
        ROLLBACK;
        P_CODE := SQLCODE;
        P_MESSAGE := SQLERRM;
END SP_CUSTOMER_STOCK_ALLOCATION;

PROCEDURE SP_STOCK_MOVEMENT
(
P_PARENT_MOBILE_NUMBER IN VARCHAR2,
P_CHILD_MOBILE_NUMBER IN VARCHAR2,
P_AMOUNT IN NUMBER,
P_SERVICE_ID IN NUMBER,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2
)
AS
V_MASTER_STATUS NUMBER;
V_MASTER_OPENING_BALANCE NUMBER;
V_CHILD_OPENING_BALANCE NUMBER;
V_CHILD_PARENT_ID NUMBER;
V_MASTER_CUSTOMER_ID NUMBER;
V_CHILD_CUSTOMER_ID NUMBER;
V_CHILD_STATUS NUMBER;
V_MASTER_CLOSING_BALANCE NUMBER;
V_CHILD_CLOSING_BALANCE NUMBER;

BEGIN

IF P_PARENT_MOBILE_NUMBER = P_CHILD_MOBILE_NUMBER THEN
    P_CODE := 107;
    P_MESSAGE := 'Parent and Child mobile numbers should not be same';
    RETURN;
END IF;
IF P_AMOUNT<=0 THEN
P_CODE:=108;
P_MESSAGE:='Amount should be greater than 0';
RETURN;
END IF;

BEGIN
SELECT RE_RTCA_CUS_STATUS,RE_RTCA_CUS_ID
INTO V_MASTER_STATUS,V_MASTER_CUSTOMER_ID
FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_PARENT_MOBILE_NUMBER;

EXCEPTION
WHEN NO_DATA_FOUND THEN
P_CODE:=101;
P_MESSAGE:='Master customer not exists';
RETURN;
END;

IF V_MASTER_STATUS<>1 THEN
P_CODE:=102;
P_MESSAGE:='Master is not active';
RETURN;
END IF;

SELECT RE_RTCWD_CUS_WALLET_AMOUNT
INTO V_MASTER_OPENING_BALANCE
FROM RE_TBL_CUSTOMER_WALLET_DETAILS
WHERE RE_RTCWD_CUS_ID=V_MASTER_CUSTOMER_ID
FOR UPDATE;

IF V_MASTER_OPENING_BALANCE<P_AMOUNT THEN
P_CODE:=103;
P_MESSAGE:='Insufficient balance';
RETURN;
END IF;

BEGIN
SELECT RE_RTCA_CUS_STATUS,RE_RTCA_CUS_ID,RE_RTCA_CUS_PARENT_CUS_ID
INTO V_CHILD_STATUS,V_CHILD_CUSTOMER_ID,V_CHILD_PARENT_ID
FROM RE_TBL_CUSTOMER_AUTHENTICATION
WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_CHILD_MOBILE_NUMBER;

EXCEPTION
WHEN NO_DATA_FOUND THEN
P_CODE:=104;
P_MESSAGE:='Child not exists';
RETURN;
END;

IF V_CHILD_STATUS<>1 THEN
P_CODE:=105;
P_MESSAGE:='Child is not active';
RETURN;
END IF;

IF V_CHILD_PARENT_ID<>V_MASTER_CUSTOMER_ID THEN
P_CODE:=106;
P_MESSAGE:='Entered child parent id is not under the master';
RETURN;
END IF;

SELECT RE_RTCWD_CUS_WALLET_AMOUNT
INTO V_CHILD_OPENING_BALANCE
FROM RE_TBL_CUSTOMER_WALLET_DETAILS
WHERE RE_RTCWD_CUS_ID=V_CHILD_CUSTOMER_ID
FOR UPDATE;
---MASTER DEBIT
UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT-P_AMOUNT
WHERE RE_RTCWD_CUS_ID=V_MASTER_CUSTOMER_ID;

UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT+P_AMOUNT
WHERE RE_RTCWD_CUS_ID=V_CHILD_CUSTOMER_ID;


INSERT INTO RE_TRANSACTION_DETAILS(
        RE_TD_TRANSACTION_ID,
        RE_TD_CUSTOMER_ID,
        RE_TD_WALLET_ID,
        RE_TD_SP_ID,
        RE_TD_SD_ID,
        RE_TD_AMOUNT,
        RE_TD_CUSTOMER_MOBILE,
        RE_TD_DESTINATION_MOBILE,
        RE_TD_ACCOUNT_NUMBER,
        RE_TD_ACTUAL_AMOUNT_DEDUCTED,
        RE_TD_ACTUAL_AMOUNT_CREDITED,
        RE_TD_TAX_AMOUNT,
        RE_TD_COMM_AMOUNT,
        RE_TD_TR_STATUS,
        RE_TD_TRANSACTION_DATE,
        RE_TD_TR_COMPLETED_DATE,
        RE_TD_OTHER_CHARGES,
        RE_TD_CREATION_DATE,
        RE_TD_CREATED_BY,
        RE_TD_LAST_UPDATED_DATE,
        RE_TD_LAST_UPDATED_BY,
        RE_TD_TRANSACTION_REF_ID,
        SERVICE_ID,
        RE_TD_DESCRIPTION,
        VENDOR_TRANSACTION_ID
        )
VALUES(RE_TRANSACTION_DETAILS_SEQ.NEXTVAL,
       V_MASTER_CUSTOMER_ID,
       1,
       4,
       P_SERVICE_ID,
       P_AMOUNT,
       P_PARENT_MOBILE_NUMBER,
       NULL,
       NULL,
       0,
       0,
       0,
       0,
       'SUCCESS',
       SYSDATE,
       SYSDATE,
       0,
       SYSDATE,
       1,
       NULL,
       NULL,
       NULL,
       P_SERVICE_ID,
       NULL,
       NULL
       );

INSERT INTO RE_TRANSACTION_DETAILS(
        RE_TD_TRANSACTION_ID,
        RE_TD_CUSTOMER_ID,
        RE_TD_WALLET_ID,
        RE_TD_SP_ID,
        RE_TD_SD_ID,
        RE_TD_AMOUNT,
        RE_TD_CUSTOMER_MOBILE,
        RE_TD_DESTINATION_MOBILE,
        RE_TD_ACCOUNT_NUMBER,
        RE_TD_ACTUAL_AMOUNT_DEDUCTED,
        RE_TD_ACTUAL_AMOUNT_CREDITED,
        RE_TD_TAX_AMOUNT,
        RE_TD_COMM_AMOUNT,
        RE_TD_TR_STATUS,
        RE_TD_TRANSACTION_DATE,
        RE_TD_TR_COMPLETED_DATE,
        RE_TD_OTHER_CHARGES,
        RE_TD_CREATION_DATE,
        RE_TD_CREATED_BY,
        RE_TD_LAST_UPDATED_DATE,
        RE_TD_LAST_UPDATED_BY,
        RE_TD_TRANSACTION_REF_ID,
        SERVICE_ID,
        RE_TD_DESCRIPTION,
        VENDOR_TRANSACTION_ID
        )
VALUES(RE_TRANSACTION_DETAILS_SEQ.NEXTVAL,
       V_CHILD_CUSTOMER_ID,
       1,
       4,
       P_SERVICE_ID,
       P_AMOUNT,
       P_CHILD_MOBILE_NUMBER,
       NULL,
       NULL,
       0,
       P_AMOUNT,
       0,
       0,
       'SUCCESS',
       SYSDATE,
       SYSDATE,
       0,
       SYSDATE,
       1,
       NULL,
       NULL,
       1,
       P_SERVICE_ID,
       NULL,
       NULL
       );       

SELECT RE_RTCWD_CUS_WALLET_AMOUNT
INTO V_MASTER_CLOSING_BALANCE
FROM RE_TBL_CUSTOMER_WALLET_DETAILS
WHERE RE_RTCWD_CUS_ID=V_MASTER_CUSTOMER_ID;

SELECT RE_RTCWD_CUS_WALLET_AMOUNT
INTO V_CHILD_CLOSING_BALANCE
FROM RE_TBL_CUSTOMER_WALLET_DETAILS
WHERE RE_RTCWD_CUS_ID=V_CHILD_CUSTOMER_ID;

INSERT INTO RE_TBL_LEDGER_DETAILS(
        RE_LD_CUSTOMER_ID,
        RE_LD_SERVICE_ID,
        RE_LD_WALLET_ID,
        RE_LD_CREATION_DATE,
        RE_LD_OPENING_BALANCE,
        RE_LD_CLOSING_BALANCE
        )
        VALUES(V_MASTER_CUSTOMER_ID,
        P_SERVICE_ID,
        1,
        SYSDATE,
        V_MASTER_OPENING_BALANCE,
        V_MASTER_CLOSING_BALANCE
        );
        
INSERT INTO RE_TBL_LEDGER_DETAILS(
        RE_LD_CUSTOMER_ID,
        RE_LD_SERVICE_ID,
        RE_LD_WALLET_ID,
        RE_LD_CREATION_DATE,
        RE_LD_OPENING_BALANCE,
        RE_LD_CLOSING_BALANCE
        )
        VALUES(V_CHILD_CUSTOMER_ID,
        P_SERVICE_ID,
        1,
        SYSDATE,
        V_CHILD_OPENING_BALANCE,
        V_CHILD_CLOSING_BALANCE
        );
P_CODE:=200;
P_MESSAGE:='Stock Movement Successful';
COMMIT;

EXCEPTION
WHEN OTHERS THEN
ROLLBACK;
P_CODE:=SQLCODE;
P_MESSAGE:=SQLERRM;
END SP_STOCK_MOVEMENT;

PROCEDURE SP_TRANSACTION_DETAILS
(
P_MOBILE_NUMBER IN VARCHAR2,
P_SERVICE_ID IN NUMBER,
P_DESTINATION_MOBILE_NUMBER IN VARCHAR2,
P_AMOUNT IN NUMBER,
P_WALLET_TYPE_ID IN NUMBER,
P_TRANSACTION_TYPE IN NUMBER,
P_PASSWORD IN VARCHAR2,
P_TYPE IN NUMBER,
P_RESPONSE_TYPE IN NUMBER,
P_TRANSACTION_ID IN NUMBER,
P_RESPONSE_TRANSACTION_ID IN NUMBER,
P_CODE OUT NUMBER,
P_MESSAGE OUT VARCHAR2,
P_OUT_TRANSACTION_ID OUT NUMBER
)
AS
V_CUSTOMER_ID RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_ID%TYPE;
V_STATUS RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_STATUS%TYPE;
V_PASSWORD RE_TBL_CUSTOMER_AUTHENTICATION.RE_RTCA_CUS_PASSWORD%TYPE;
V_BEFORE_BALANCE RE_TBL_CUSTOMER_WALLET_DETAILS.RE_RTCWD_CUS_WALLET_AMOUNT%TYPE;
V_AFTER_BALANCE RE_TBL_CUSTOMER_WALLET_DETAILS.RE_RTCWD_CUS_WALLET_AMOUNT%TYPE;
V_TR_STATUS RE_TRANSACTION_DETAILS.RE_TD_TR_STATUS%TYPE;
V_TAX_PERCENTAGE NUMBER:=0;
V_TAX_AMOUNT NUMBER:=0;
V_COMMISSION_PERCENTAGE NUMBER:=0;
V_COMMISSION_AMOUNT NUMBER:=0;
V_TODAY_TOTAL NUMBER;
V_TRANSACTION_AMOUNT NUMBER:=0;



BEGIN

	BEGIN
		SELECT RE_RTCA_CUS_ID,RE_RTCA_CUS_STATUS,RE_RTCA_CUS_PASSWORD
		INTO V_CUSTOMER_ID,V_STATUS,V_PASSWORD
		FROM RE_TBL_CUSTOMER_AUTHENTICATION
		WHERE RE_RTCA_CUS_MOBILE_NUMBER=P_MOBILE_NUMBER;

		EXCEPTION
			WHEN NO_DATA_FOUND THEN
			P_CODE:=101;
			P_MESSAGE:='Mobile number not exists';
		RETURN;
	END;
	
	IF P_TYPE=1 THEN

	IF V_PASSWORD<>P_PASSWORD THEN
		P_CODE:=102;
		P_MESSAGE:='Invalid password';
		RETURN;
	END IF;
	
	IF V_STATUS <> 1 THEN
		P_CODE:=103;
		P_MESSAGE:='Customer is not active';
		RETURN;
	END IF;	
	
	BEGIN
    SELECT RE_TT_TAX_PERCENTAGE
    INTO V_TAX_PERCENTAGE
    FROM RE_TBL_TAX
    WHERE P_AMOUNT BETWEEN RE_TT_FROM_AMOUNT AND RE_TT_TO_AMOUNT
    AND RE_TT_SERVICE_ID = P_SERVICE_ID;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        V_TAX_PERCENTAGE := 0;
END;

V_TAX_AMOUNT := ROUND(P_AMOUNT * V_TAX_PERCENTAGE / 100, 2);

BEGIN
            SELECT RE_TC_COMMISTION_PERSENTAGE
            INTO V_COMMISSION_PERCENTAGE
            FROM RE_TBL_COMMISTION
            WHERE P_AMOUNT BETWEEN RE_TC_FROM_AMOUNT AND RE_TC_TO_AMOUNT
              AND RE_TC_SERVICE_ID = P_SERVICE_ID;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                V_COMMISSION_PERCENTAGE := 0;
        END;
		
V_COMMISSION_AMOUNT := ROUND(P_AMOUNT * V_COMMISSION_PERCENTAGE / 100, 2);


	SELECT RE_RTCWD_CUS_WALLET_AMOUNT
	INTO V_BEFORE_BALANCE
	FROM RE_TBL_CUSTOMER_WALLET_DETAILS
	WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
	AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID
	FOR UPDATE;
	
	SELECT NVL(SUM(RE_TD_AMOUNT),0)
	INTO V_TODAY_TOTAL
	FROM RE_TRANSACTION_DETAILS
	WHERE RE_TD_CUSTOMER_ID=V_CUSTOMER_ID
	AND TRUNC(RE_TD_CREATION_DATE) = TRUNC(SYSDATE);
	
	IF V_TODAY_TOTAL+P_AMOUNT > 100000 THEN
		P_CODE:=104;
		P_MESSAGE:='Transaction limit exceeded for the day';
		RETURN;
	END IF;	
	IF V_BEFORE_BALANCE < P_AMOUNT+V_TAX_AMOUNT THEN
			P_CODE:=105;
			P_MESSAGE:='INSUFFICIENT BALANCE';
		RETURN;
	
	END IF;
	
	UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
	SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT-(P_AMOUNT+V_TAX_AMOUNT)
	WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
	AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;
	
INSERT INTO RE_TRANSACTION_DETAILS(
        RE_TD_TRANSACTION_ID,
        RE_TD_CUSTOMER_ID,
        RE_TD_WALLET_ID,
        RE_TD_SP_ID,
        RE_TD_SD_ID,
        RE_TD_AMOUNT,
        RE_TD_CUSTOMER_MOBILE,
        RE_TD_DESTINATION_MOBILE,
        RE_TD_ACCOUNT_NUMBER,
        RE_TD_ACTUAL_AMOUNT_DEDUCTED,
        RE_TD_ACTUAL_AMOUNT_CREDITED,
        RE_TD_TAX_AMOUNT,
        RE_TD_COMM_AMOUNT,
        RE_TD_TR_STATUS,
        RE_TD_TRANSACTION_DATE,
        RE_TD_TR_COMPLETED_DATE,
        RE_TD_OTHER_CHARGES,
        RE_TD_CREATION_DATE,
        RE_TD_CREATED_BY,
        RE_TD_LAST_UPDATED_DATE,
        RE_TD_LAST_UPDATED_BY,
        RE_TD_TRANSACTION_REF_ID,
        SERVICE_ID,
        RE_TD_DESCRIPTION,
        VENDOR_TRANSACTION_ID
        )
VALUES(RE_TRANSACTION_DETAILS_SEQ.NEXTVAL,
       V_CUSTOMER_ID,
       P_WALLET_TYPE_ID,
       4,
       P_SERVICE_ID,
       P_AMOUNT,
       P_MOBILE_NUMBER,
       P_DESTINATION_MOBILE_NUMBER,
       NULL,
       P_AMOUNT+V_TAX_AMOUNT,
       0,
       V_TAX_AMOUNT,
       V_COMMISSION_AMOUNT,
       'PENDING',
       SYSDATE,
       NULL,
       0,
       SYSDATE,
       1,
       NULL,
       NULL,
       1,
       P_TRANSACTION_TYPE,
       NULL,
       NULL
       );

        SELECT RE_TRANSACTION_DETAILS_SEQ.CURRVAL
		INTO P_OUT_TRANSACTION_ID
		FROM DUAL;	   
	  
        SELECT RE_RTCWD_CUS_WALLET_AMOUNT
		INTO V_AFTER_BALANCE
		FROM RE_TBL_CUSTOMER_WALLET_DETAILS
		WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
		AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;	  
		
		INSERT INTO RE_TBL_LEDGER_DETAILS(
			RE_LD_CUSTOMER_ID,
			RE_LD_SERVICE_ID,
			RE_LD_WALLET_ID,
			RE_LD_CREATION_DATE,
			RE_LD_OPENING_BALANCE,
			RE_LD_CLOSING_BALANCE
			)
			VALUES(V_CUSTOMER_ID,
			P_SERVICE_ID,
			P_WALLET_TYPE_ID,
			SYSDATE,
			V_BEFORE_BALANCE,
			V_AFTER_BALANCE
			);       

P_CODE:=0;
P_MESSAGE:='Transaction successfully initiated';

ELSIF P_TYPE = 2 THEN

BEGIN
    SELECT RE_TD_CUSTOMER_ID,
           RE_TD_AMOUNT,
           RE_TD_TAX_AMOUNT,
           RE_TD_COMM_AMOUNT,
           RE_TD_TR_STATUS
    INTO V_CUSTOMER_ID,
         V_TRANSACTION_AMOUNT,
         V_TAX_AMOUNT,
         V_COMMISSION_AMOUNT,
         V_TR_STATUS
    FROM RE_TRANSACTION_DETAILS
    WHERE RE_TD_TRANSACTION_ID = P_TRANSACTION_ID
    FOR UPDATE;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        P_CODE := 106;
        P_MESSAGE := 'Transaction not found';
        RETURN;
END;

		IF V_TR_STATUS <> 'PENDING' THEN
			P_CODE := 109;
			P_MESSAGE := 'Already processed';
			RETURN;
		END IF;
		
		IF P_TRANSACTION_ID <> P_RESPONSE_TRANSACTION_ID THEN
			P_CODE := 107;
			P_MESSAGE := 'Reference mismatch';
			RETURN;
	    END IF;

        SELECT RE_RTCWD_CUS_WALLET_AMOUNT
        INTO V_BEFORE_BALANCE
        FROM RE_TBL_CUSTOMER_WALLET_DETAILS
        WHERE RE_RTCWD_CUS_ID = V_CUSTOMER_ID
          AND RE_RTCWD_CUS_WALLET_ID = P_WALLET_TYPE_ID
        FOR UPDATE;
		
IF P_RESPONSE_TYPE=0 THEN

		UPDATE RE_TRANSACTION_DETAILS
		SET RE_TD_TR_STATUS='SUCCESS',
		RE_TD_DESCRIPTION='Transaction Success',
		RE_TD_TR_COMPLETED_DATE = SYSDATE,
        RE_TD_ACTUAL_AMOUNT_CREDITED=V_COMMISSION_AMOUNT,
		RE_TD_COMM_AMOUNT=V_COMMISSION_AMOUNT
		WHERE RE_TD_TRANSACTION_ID=P_TRANSACTION_ID;
        
        UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
		SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT+V_COMMISSION_AMOUNT
		WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
		AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;
		
		SELECT RE_RTCWD_CUS_WALLET_AMOUNT
		INTO V_AFTER_BALANCE
		FROM RE_TBL_CUSTOMER_WALLET_DETAILS
		WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
		AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;
		
		INSERT INTO RE_TBL_LEDGER_DETAILS(
			RE_LD_CUSTOMER_ID,
			RE_LD_SERVICE_ID,
			RE_LD_WALLET_ID,
			RE_LD_CREATION_DATE,
			RE_LD_OPENING_BALANCE,
			RE_LD_CLOSING_BALANCE
			)
			VALUES(V_CUSTOMER_ID,
			P_SERVICE_ID,
			P_WALLET_TYPE_ID,
			SYSDATE,
			V_BEFORE_BALANCE,
			V_AFTER_BALANCE
			);  
		
P_CODE:=0;
P_MESSAGE:='Transaction successful.commission added to the wallet';	
P_OUT_TRANSACTION_ID := P_TRANSACTION_ID;	
		
		ELSIF P_RESPONSE_TYPE=1 THEN

		UPDATE RE_TRANSACTION_DETAILS
		SET RE_TD_TR_STATUS='FAILED',
		RE_TD_TR_COMPLETED_DATE = SYSDATE,
		RE_TD_DESCRIPTION='Transaction failed'
		WHERE RE_TD_TRANSACTION_ID=P_TRANSACTION_ID;
 
		UPDATE RE_TBL_CUSTOMER_WALLET_DETAILS
		SET RE_RTCWD_CUS_WALLET_AMOUNT=RE_RTCWD_CUS_WALLET_AMOUNT+((V_TRANSACTION_AMOUNT+V_TAX_AMOUNT))
		WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
		AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;
		
		SELECT RE_RTCWD_CUS_WALLET_AMOUNT
		INTO V_AFTER_BALANCE
		FROM RE_TBL_CUSTOMER_WALLET_DETAILS
		WHERE RE_RTCWD_CUS_ID=V_CUSTOMER_ID
		AND RE_RTCWD_CUS_WALLET_ID=P_WALLET_TYPE_ID;
		
		INSERT INTO RE_TBL_LEDGER_DETAILS(
			RE_LD_CUSTOMER_ID,
			RE_LD_SERVICE_ID,
			RE_LD_WALLET_ID,
			RE_LD_CREATION_DATE,
			RE_LD_OPENING_BALANCE,
			RE_LD_CLOSING_BALANCE
			)
			VALUES(V_CUSTOMER_ID,
			P_SERVICE_ID,
			P_WALLET_TYPE_ID,
			SYSDATE,
			V_BEFORE_BALANCE,
			V_AFTER_BALANCE
			);  
		
P_CODE:=0;
P_MESSAGE:='Transaction failed.Amount returned to wallet';
P_OUT_TRANSACTION_ID := P_TRANSACTION_ID;

		ELSE
            P_CODE := 108;
            P_MESSAGE := 'Invalid response type';
            RETURN;
        END IF;
	END IF;
COMMIT;

EXCEPTION
WHEN OTHERS THEN
ROLLBACK;
P_CODE:=SQLCODE;
P_MESSAGE:=SQLERRM;

END SP_TRANSACTION_DETAILS;

END QUICKPAY_PACKAGE;
/